// SublimeLinter Settings - User

{
    "debug": true,
    "delay": 0.25,
    "no_column_highlights_line": true,

    "styles": [
        {
            "mark_style": "squiggly_underline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "dot",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "dot",
            "types": [
                "error"
            ]
        }
    ],
}
